{
  "name": "my-first-electtron-app",
  "version": "1.0.0",
  "description": "",
  "projectName": "electron应用",
  "main": "dist/main.js",
  "scripts": {
    "test": "mocha",
    "test-watch": "mocha --watch",
    "web": "webpack serve --open --config webpack.web.js",
    "prestart": "webpack --config webpack.dev.js",
    "start": "electron .",
    "watch": "webpack --watch --config webpack.dev.js",
    "build": " npm run build-mac && npm run build-linux && npm run build-win32",
    "build-mac": "electron-packager . --out=build  --icon=myFirst.icns --overwrite --asar --platform=darwin",
    "build-linux": "electron-packager . --out=build  --icon=myFirst.icns --overwrite --platform=linux",
    "build-win32": "electron-packager . --out=build  --icon=myFirst.icns --overwrite --platform=win32"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-decorators": "^7.18.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.18.2",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@babel/register": "^7.17.7",
    "@types/chai": "^4.3.1",
    "@types/draft-js": "^0.11.9",
    "@types/mocha": "^9.1.1",
    "@types/pdfjs-dist": "^2.10.378",
    "babel-loader": "^8.2.5",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.3.6",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "csv-loader": "^3.0.3",
    "electron": "^19.0.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mocha": "^10.0.0",
    "mockjs": "^1.1.0",
    "node-sass": "^7.0.1",
    "nyc": "^15.1.0",
    "redux-devtools-extension": "^2.13.9",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "stylus-loader": "^7.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.1",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0",
    "worker-loader": "^3.0.8",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.3",
    "@react-pdf-viewer/core": "^3.3.3",
    "ace-builds": "^1.5.3",
    "bootstrap": "^5.1.3",
    "clsx": "^1.1.1",
    "draft-js": "^0.11.7",
    "express": "^4.18.1",
    "history": "^5.3.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "pdfjs-dist": "^2.14.305",
    "react": "^18.1.0",
    "react-ace": "^10.1.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.1.0",
    "react-lazylog": "^4.5.3",
    "react-redux": "^8.0.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-router-redux": "^4.0.8",
    "redux": "^4.2.0",
    "redux-saga": "^1.1.3"
  }
}
